src/main/resources/user-detalle.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://carlosceron.com/usuarios" 
xmlns:tns="http://carlosceron.com/usuarios" elementFormDefault="qualified">
  
  <xs:element name="GetUsuarioDetalleRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "id" type="xs:int"/>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:element name="GetUsuarioDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "UsuarioDetalle" type="tns:UsuarioDetalle"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="UsuarioDetalle">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="correo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>